<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="capturar_rostro">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Capturar rostro</string>
    </property>
   </widget>
   <widget class="QPushButton" name="detectar_rostro">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Detectar rostro</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entrenar">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>350</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Entrenar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
